``{bash}
#!/bin/bash
set -euo pipefail

# Install Salmon
SALMONDIR=/path_to_where_you_want_salmon_to_live
SALMON=$SALMONDIR/bin/salmon

if [ ! -x "$SALMON" ]; then
    echo "Installing Salmon..."
    mkdir -p "$SALMONDIR"
    cd "$SALMONDIR"
    wget https://github.com/COMBINE-lab/salmon/releases/download/v1.10.1/salmon-1.10.1_linux_x86_64.tar.gz
    tar -xzf salmon-1.10.1_linux_x86_64.tar.gz
    mv salmon-1.10.1_linux_x86_64/* .
    rm salmon-1.10.1_linux_x86_64.tar.gz
fi

# Paths
TRANSCRIPTS=/home/sweissmann/usr/IndxGenome/Sbicolor_sl12_transcripts.fa
INDEXDIR=/home/sweissmann/usr/IndxGenome/Salmon_index/Sbicolor_sl12

DATADIR=/path_to/fastq_files
OUTDIR=/path_to/results_directory

SAMPLES=/path_to/file_names.txt

THREADS=8

mkdir -p "$OUTDIR"

# Build index for your species
if [ ! -d "$INDEXDIR" ]; then
    echo "Building Salmon index..."
    $SALMON index \
        -t "$TRANSCRIPTS" \
        -i "$INDEXDIR" \
        -p "$THREADS"
else
    echo "Salmon index exists."
fi

# Generate the .sf quant files
while read -r a; do

    echo "Processing $a"

    $SALMON quant \
        -i "$INDEXDIR" \
        -l A \
        -1 "$DATADIR/${a}_results/${a}_L001_R1_001.fastq.gz" \
        -2 "$DATADIR/${a}_results/${a}_L001_R2_001.fastq.gz" \
        -p "$THREADS" \
        -o "$OUTDIR/${a}_quant" \
        > "$OUTDIR/${a}_salmon.log" 2>&1

done < "$SAMPLES"

echo "Your .sf files are ready"
